# Guess-number-game-App

./: README.md  pom.xml
Console/: pom.xml
Console/src/main/java/sammycode/: Main.java
Console/src/main/java/sammycode/console/: ConsoleNumberGuess.java
Console/src/main/resources/: application.properties
Core/: pom.xml
Core/src/main/java/sammycode/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
Core/src/main/java/sammycode/Config/: GameConfig.java
Core/src/main/resources/: logback-spring.xml
Core/src/main/resources/Config/: Game.Properties
web/: pom.xml
web/src/main/java/sammycode/: WebMain.java
web/src/main/java/sammycode/config/: WebConfig.java
web/src/main/java/sammycode/controller/: GameController.java
web/src/main/java/sammycode/interceptor/: RequestInterceptor.java
web/src/main/java/sammycode/service/: GameService.java  GameServiceImpl.java
web/src/main/java/sammycode/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/java/sammycode/util/thymeleaf/: DecoupleLogicSetup.java
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  head.html
web/src/test/java/sammycode/config/: WebConfigTest.java
web/src/test/java/sammycode/controller/: GameControllerTest.java
